AboutPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFKManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AFKManager.AboutPage"
        mc:Ignorable="d"
        Title="About" Height="200" Width="400" ResizeMode="NoResize" Background="#2C2F33" WindowStartupLocation="CenterOwner">
    <Grid>
        <materialDesign:Card Background="#FF23272A" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Padding="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <TextBlock Foreground="White" TextAlignment="Center">
                    AFKManager created by @AndrewBPC (Telegram)
                    <LineBreak/>
                    a.novikov05@yandex.ru
                    <LineBreak/>
                    Software is distributing on an "AS IS" basis
                    <LineBreak/>
                    Without warranty of any kind
                    
                    
                </TextBlock>

            </StackPanel>
        </materialDesign:Card>
        
        <Button Margin="10" VerticalAlignment="Bottom" Content="OK" Width="100" Click="Button_Click"/>
        
    </Grid>
</Window>
