MainWindow.xaml

<Window x:Class="AFKManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="Icon.png"
        xmlns:local="clr-namespace:AFKManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Closing="CloseHandler"
        StateChanged="Window_StateChanged"
        Title="AFKManager" Height="450" Width="800" ResizeMode="CanResize" MinWidth="640" MinHeight="270" MaxWidth="1400" Background="#2C2F33">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" MaxHeight="200"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="#23272a" Margin="10"  Height="Auto" VerticalAlignment="Top" x:Name="test1" Padding="0">


            <ListBox x:Name="TextList" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" >
                            <Button Margin="10" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" Width="20" Height="20" Padding="0" Content="-" Click="DeleteStroke"/>
                            <TextBox  Margin="0 0 0 10"  TextChanged="afkTextChanged" materialDesign:HintAssist.Hint="Type text here" Style="{StaticResource MaterialDesignTextBox}"  Foreground="White" MaxLength="127" MaxLines="1" Text="{Binding Text}"/>

                        </DockPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
           
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="0" Background="#23272a" Margin="10">
            <StackPanel VerticalAlignment="Stretch">
                
                <DockPanel>
                    <Button DockPanel.Dock="Left" Content="+" Padding="0" VerticalContentAlignment="Stretch" Width="20" Height="20" HorizontalAlignment="Left" Margin="10" Click="AddStroke"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  FontSize="16" TextAlignment="Center" Margin="0 15 0 0" Foreground="White" Width="100">Range</TextBlock>

                </DockPanel>
                <TextBlock x:Name="interval" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 4 0 0" Width="120" FontSize="16" TextAlignment="Center" Foreground="White" Text="1 min"/>
                <Slider x:Name="timeSlider" Minimum="1" Maximum="10"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 12 0 0" Padding="0 0 0 0" Width="150" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.5" Height="Auto"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Text="Hot Key" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                    <materialDesign:Card Background="#2C2F33" Margin="10" MouseDoubleClick="HotKey_MouseDoubleClick" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Double-Click to bind">
                        <TextBlock HorizontalAlignment="Center" Margin="10" x:Name="hotkey" Text="Space" Foreground="White" FontSize="20" VerticalAlignment="Top" FontFamily="Arial"/>
                    </materialDesign:Card>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="11" Background="#FF474747">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                <StatusBarItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 5 0">
                    <TextBlock x:Name="truckersmpStatus" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" ToolTip="Status of Euro Truck Simulator 2 MultiPlayer">TruckersMP</TextBlock>
                </StatusBarItem>
                <StatusBarItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 5 0">
                    <TextBlock x:Name="isTelemetry" VerticalAlignment="Center" Foreground="Red" Text="Telemetry" >
                        <TextBlock.ToolTip>
                            <ToolTip Background="#23272a">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="SDKStatus" Margin="3" Foreground="Red">SDK</TextBlock>
                                    <TextBlock x:Name="GameSDKStatus" Margin="3" Foreground="Red">Game SDK</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 5 0">
                    <TextBlock x:Name="AFKStatus" Text="AFK" Foreground="Red" VerticalAlignment="Center"/>
                </StatusBarItem>
            </StackPanel>



            <StatusBarItem Grid.Column="1" Margin="40 0 0 0">
                <TextBlock x:Name="version" Text="0.0.0.0" Margin="0 0 0 0" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Button Content="About" Height="18" FontFamily="Arial" FontSize="10" Padding="0" Width="35" Background="#FF666666" BorderBrush="#00000000" Click="About_Button_Click"/>
            </StatusBarItem>

        </StatusBar>



    </Grid>

</Window>
