updateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFKManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AFKManager.updateWindow"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Update" ResizeMode="NoResize" Height="500" Width="600" Background="#2C2F33">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF23272A" Margin="10" Padding="10" Width="300">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Update available" Foreground="White" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock x:Name="newVersion" Text="Newest version is " Foreground="White" Margin="5"/>
                <TextBlock x:Name="oldVersion" Text="Your version is " Foreground="White" Margin="5"/>
                <TextBlock Text="Changlog:" HorizontalAlignment="Center" Foreground="White" Margin="5"/>
                <WebBrowser x:Name="changelogWebBrowser" Height="250" Width="250" Source="https://bottleneckpc.ru"/>

            </StackPanel>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <!--<Button Content="Remind me later" Margin="10"/>-->
            <Button Content="Update" Margin="10" Click="UpdateButton_Click"/>
        </StackPanel>

        

    </Grid>
</Window>
